<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Arfan - Web Developer</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="images/code-logo.png" type="image/png">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/"><img src="images/code-logo.png" alt="Code" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolios">Portfolios</a></li>
              <li><a href="#skills">Skills & Certifications</a></li>
              <li><a href="#contact">Contact</a></li>
              <!-- <li>
                <a href="/resume.pdf" target="_blank"
                  ><button class="btn">Resume</button></a
                >
              </li> -->
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <section id="hero">
          <div class="hero-left">
            <h3 class="pre-title">Hi, My name is</h3>
            <h1 class="hero-name">Muhammad <span>Arfan</span></h1>
            <p>
              Web Developer with 1 year of experience in building responsive and
              user-friendly websites and applications. Proficient in HTML, CSS,
              JavaScript, PHP, ReactJS, and Node.js. Eagering to continue
              developing my skills and contributing to innovative web
              development projects.
            </p>
          </div>
          <div class="hero-right">
            <img src="" alt="" />
          </div>
        </section>
      </div>
    </header>
    <!-- End of Header -->

    <!-- Services -->
    <section id="services">
      <div class="services main-container">
        <h3 class="pre-title">Services</h3>
        <h1 class="section-title services-title">Specialized In</h1>

        <div class="grid-3">
          <!-- Service 1 -->
          <div class="service">
            <div class="service-icon">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12m2.557 16h-5.115c.546 2.46 1.441 4.114 2.558 5.744 1.194-1.741 2.041-3.41 2.557-5.744m-7.157 0h-4.567c1.236 2.825 3.704 4.972 6.755 5.716-1.048-1.733-1.783-3.658-2.188-5.716m13.767 0h-4.567c-.391 1.988-1.095 3.887-2.175 5.694 3.012-.763 5.517-2.895 6.742-5.694m-14.005-6h-4.962c-.267 1.313-.267 2.685 0 4h4.915c-.119-1.329-.101-2.672.047-4m7.661 0h-5.647c-.165 1.326-.185 2.672-.053 4h5.753c.133-1.328.111-2.673-.053-4m6.977 0h-4.963c.148 1.328.166 2.671.048 4h4.915c.26-1.285.273-2.648 0-4m-12.156-7.729c-3.077.732-5.567 2.886-6.811 5.729h4.653c.435-2.042 1.178-3.985 2.158-5.729m2.355-.048c-1.089 1.77-1.91 3.453-2.463 5.777h4.927c-.534-2.246-1.337-3.948-2.464-5.777m2.368.069c1.013 1.812 1.733 3.76 2.146 5.708h4.654c-1.232-2.816-3.762-4.958-6.8-5.708"
                />
              </svg>
            </div>
            <h4>Web Development</h4>
            <p>
              Unlock Your Online Potential: Tailored Web Development Solutions
              to Elevate Your Brand and Drive Success.
            </p>
          </div>

          <!-- Service 2 -->
          <div class="service">
            <div class="service-icon">
              <svg
                width="24"
                height="24"
                clip-rule="evenodd"
                fill-rule="evenodd"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21 4c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm6.75 9.25v3.25c0 .53-.47 1-1 1h-3.25c-.53 0-1-.47-1-1v-3.25c0-.53.47-1 1-1h3.25c.53 0 1 .47 1 1zm-3.75.5v2.25h2.25v-2.25zm3.75-7.25v3.25c0 .53-.47 1-1 1h-3.25c-.53 0-1-.47-1-1v-3.25c0-.53.47-1 1-1h3.25c.53 0 1 .47 1 1zm6.75 0v3.25c0 .53-.47 1-1 1h-3.25c-.53 0-1-.47-1-1v-3.25c0-.53.47-1 1-1h3.25c.53 0 1 .47 1 1zm-10.5.5v2.25h2.25v-2.25zm6.75 0v2.25h2.25v-2.25z"
                />
              </svg>
            </div>
            <h4>Application Development</h4>
            <p>
              Elevate Your Business with Custom Apps: Expert Development to
              Transform Your Ideas into Dynamic, High-Impact Solutions.
            </p>
          </div>

          <!-- Service 3 -->
          <div class="service">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M16.896 10l-4.896-8-4.896 8-7.104-4 3 11v5h18v-5l3-11-7.104 4zm-11.896 10v-2h14v2h-14zm14.2-4h-14.4l-1.612-5.909 4.615 2.598 4.197-6.857 4.197 6.857 4.615-2.598-1.612 5.909z"
                />
              </svg>
            </div>
            <h4>IT Solution</h4>
            <p>
              Ensuring your business stays ahead in a fast-paced digital world.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Services -->

    <!-- Portfolios -->
    <section id="portfolios">
      <div class="portfolios main-container">
        <h3 class="pre-title">My Works</h3>
        <h1 class="section-title">Featured Portfolios</h1>

        <div class="grid-3">
          <!-- Portfolio 1 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="images/web-keuangan.png"
                alt="Financial Report Website"
              />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Financial Report Website</h4>
                <a
                  href="https://www.laporan-keuangan.42web.io/index.php"
                  class="portfolio-link"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>PHP</div>
                <div>BootStrap</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                expedita earum eius alias quis inventore harum odio a nemo?
                Dolores mollitia est et doloribus, delectus suscipit cum animi
                exercitationem ab?
              </p>
            </div>
          </div>

          <!-- Portfolio 2 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img src="images/web-olshop.png" alt="Online Shop Website" />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Online Shop Website</h4>
                <a href="/" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>CodeIgniter</div>
                <div>BootStrap</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                expedita earum eius alias quis inventore harum odio a nemo?
                Dolores mollitia est et doloribus, delectus suscipit cum animi
                exercitationem ab?
              </p>
            </div>
          </div>

          <!-- Portfolio 3 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img src="images/web-travel.png" alt="Booking Travel Website" />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Booking Travel Website</h4>
                <a href="/" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>ReactJS</div>
                <div>Node.js</div>
                <div>BootStrap</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                expedita earum eius alias quis inventore harum odio a nemo?
                Dolores mollitia est et doloribus, delectus suscipit cum animi
                exercitationem ab?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Portfolios -->

    <!-- Skills and Certifications -->
     <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Overview of</h3>
        <h1 class="section-title">Skills & Certifications</h1>

        <div class="skills-grid">
          <div class="skills-left">
            <div class="skills"></div>
          </div>
          <div class="skills-right">

          </div>
        </div>
      </div>
     </section>
  </body>
</html>
